{
  "name": "Do you recognise this atmosphere?",
  "short_name": "Atmosphere",
  "description": "Kaleidoscope booth demo for Histogram Perfect, VRSJ 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
